<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrayishCyan"
    >

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogomarca"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:src="@drawable/logomarca" />

       <EditText
           android:id="@+id/edtEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:inputType="text"
           android:hint="Email"
           android:theme="@style/MyEditTextTheme"
           android:textColorHighlight="@color/colorVividCyan"
           />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="textPassword"
            android:textColor="@color/colorVividCyan"
            android:hint="Senha"
            android:theme="@style/MyEditTextTheme" />

    <LinearLayout
        android:id="@+id/botaof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorVividCyan"
            android:onClick="ClickLogin"
            android:text="Login" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:onClick="LoginGoogle"
            android:text="Entrar com Google" />


    </LinearLayout>
        <TextView
            android:id="@+id/lblCadastrese"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="ClickCadastro"
            android:textColor="@color/colorVividCyan"
            android:text= "Cadastre-se" />

    </LinearLayout>

</RelativeLayout>
