<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrayishCyan"
    >

    <LinearLayout
        android:id="@+id/alertaform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/usuarioForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_Dois"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/jessica"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorDarkCyan"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:id="@+id/textoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="@color/colorDarkCyan"
            android:text= "Jéssica Antunes"/>

         <TextView
             android:id="@+id/lblAlerta"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:textSize="25dp"
             android:textColor="@color/colorVividCyan"
             android:text= "Precisa de você" />

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/lblDistancia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="@color/colorVividRed"
            android:gravity="center"
            android:text= "Você está a 0 Km de Jéssica Antunes" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/gps" />

    <LinearLayout
        android:id="@+id/botaoDoisForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnLigar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorVividCyan"
            android:onClick="ClickLigar"
            android:text="Chamar" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorVividCyan"
            android:onClick="ClickOK"
            android:text="OK" />
    </LinearLayout>

    </LinearLayout>



</RelativeLayout>

