<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrayishCyan"
    >

    <LinearLayout
        android:id="@+id/cadUsuarioForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:src="@drawable/logomarca" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="textCapSentences"
            android:textColorHighlight="@color/colorVividCyan"
            android:hint="Nome"
            android:theme="@style/MyEditTextTheme"/>

        <EditText

            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="text"
            android:textColorHighlight="@color/colorVividCyan"
            android:hint="Telefone"
            android:theme="@style/MyEditTextTheme"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="text"
            android:textColorHighlight="@color/colorVividCyan"
            android:hint="Email"
            android:theme="@style/MyEditTextTheme"/>

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="textPassword"
            android:textColor="@color/colorVividCyan"
            android:hint="Senha"
            android:theme="@style/MyEditTextTheme"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorVividCyan"
            android:onClick="ClickCadastrar"
            android:text="Cadastrar" />

    </LinearLayout>

</RelativeLayout>
