<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrayishCyan"
    >

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_person"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorDarkCyan"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="ClickCadastro"
            android:textSize="25dp"
            android:textColor="@color/colorVividCyan"
            android:text= "Jéssica Antunes" />


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnAlerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorVividCyan"
            android:onClick="ClickAlerta"
            android:text="Enviar Alerta" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/personas" />

    </LinearLayout>

</RelativeLayout>
